<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#7165e3"
                    android:paddingBottom="21dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:text="@string/Rs"
                            android:textColor="@color/white"
                            android:textSize="36sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8,549"
                            android:textColor="@color/white"
                            android:textSize="36sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="150dp"
                            android:src="@drawable/googlee" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:layout_marginTop="7dp"
                        android:text="Available Balance"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activity"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="36dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-medium"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/transfer"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:elevation="3dp"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="8dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="27dp"
                                android:layout_marginTop="15dp"
                                app:cardBackgroundColor="#7165e3"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/baseline_account_balance_wallet_24" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="69dp"
                                android:gravity="center"
                                android:text="My Account" />


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="18dp"
                            app:cardCornerRadius="8dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="27dp"
                                android:layout_marginTop="15dp"
                                app:cardBackgroundColor="#7165e3"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/baseline_near_me_24" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="69dp"
                                android:gravity="center"
                                android:text="Transfer" />


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="18dp"
                            app:cardCornerRadius="8dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="27dp"
                                android:layout_marginTop="15dp"
                                app:cardBackgroundColor="#7165e3"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/baseline_currency_rupee_24" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="69dp"
                                android:gravity="center"
                                android:text="Transactions" />


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Complete Verification"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="5dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="76%"
                                android:padding="25dp"
                                android:textSize="26dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7 of 10 Completed"
                                android:padding="25dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="70dp"/>

                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="220dp"
                            android:layout_height="4dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="25dp"
                            android:background="#7165e3" />

                       <View
                           android:layout_width="70dp"
                           android:layout_height="3dp"
                           android:layout_marginRight="25dp"
                           android:background="@color/textColorSecondary"
                           android:layout_weight="1"/>

                    </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#B1AEAE"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="24dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_person_24"
                                android:paddingLeft="16dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="Personal Information"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                        </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Complete yor remaining profile to get things more easier you have completed seven sections out ten. So click on Click here! section to complete your Information..."
                                android:paddingLeft="24dp"
                                android:paddingBottom="15dp"
                                android:paddingRight="24dp"
                                android:layout_marginTop="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Click here!"
                                android:paddingLeft="24dp"
                                android:textColor="#7165e3"
                                android:textStyle="bold"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#B1AEAE"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_margin="24dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_verified_user_24"
                                android:paddingLeft="16dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="Verification"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                        </LinearLayout>

<View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#B1AEAE"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_margin="24dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_email_24"
                                android:paddingLeft="16dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="Confirm E-Mail"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                        </LinearLayout>



                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Refer and Earn"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="5dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:src="@drawable/bankpng"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Share Invite Your Friends!"
                            android:textSize="18dp"
                            android:paddingLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/invite_your_friends_to_register_on_our_e_banking_application_and_made_their_own_account_for_fast_transactions_for_every_users_you_invite_you_can_earn_upto_100_rupess_so_why_are_you_waiting_for_just_go_and_click_on_refer_now"
                            android:paddingLeft="16dp"
                            android:paddingBottom="15dp"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Refer Now!"
                            android:textSize="14dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#7165e3"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_marginBottom="10dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>




</androidx.core.widget.NestedScrollView>